date.timezone=Europe/Moscow

;zend_extension=xdebug.so
xdebug.mode=debug
;,profile
xdebug.client_host=172.17.0.1
xdebug.start_with_request=yes
xdebug.log_level = 0
xdebug.idekey=PHPSTORM
;xdebug.output_dir = "/var/www/html/storage/logs"
;xdebug.profiler_output_name = cachegrind.out.%t

upload_max_filesize=21M
post_max_size=21M
expose_php = off

error_log=/var/www/html/storage/logs/em.log
